@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:wght@300;400&display=swap');

$text-color: #000103;
$gradient1: #FFC804;
$gradient2: #DD4F4F;
$base-font: 'Roboto', sans-serif;
$accent-font: 'Poiret One', cursive;
$max-width-dt: 1200px;


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: $text-color;
  font-family: $base-font;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.wrapper {
  max-width: $max-width-dt;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 50px 50px 400px 500px 500px 200px;
  grid-template-columns: 12vw 1fr 1fr 1fr;
}

.menu-container {
  grid-row: 2/3;
  grid-column: 1/5;
}

.mobile-menu-icon {
  display: none;
}

.menu-list {
  list-style-type: none;
}

.menu-item {
  float: left;
}

.menu-item a {
  display: block;
  padding: 0 25px;
  text-align: center;
  text-decoration: none;
  color: $text-color;
  font-family: $accent-font;
  font-size: 1.5rem;
}

.menu-item a:hover {
  color: $gradient1;
}

.self-image {
  float: right;
  grid-column: 3/4;
}

.self-container {
  grid-row: 2/4;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  grid-template-rows: 25% 1fr;
  margin-top: 3.5%;
  position: relative;
}

.self-promo {
  grid-row: 2/2;
  grid-column: 1/3;
}

.name {
  font-family: $accent-font;
  font-size: 3.5rem;
  line-height: 1.2;
  margin-top: 3%;
}

.motto {
  font-family: $base-font;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 3%;
}

.skills-container {
  grid-row: 4/5;
  grid-column: 1/5;
  display: grid;
  grid-template-rows: 10% 20% 30vh auto;
  position: relative;
}

.skills-grid {
  background-image: url(./assets/Component3.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
  width: 100%;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 45% auto;
}

.header-text {
  font-family: $accent-font;
  font-size: 3rem;
  line-height: 1;
  grid-row: 2/2;
}

.skills-bars {
  height: 100%;
  grid-column: 2/3;
}

.bar {
  width: 50px;
  height: 0%;
  background: linear-gradient($gradient1, $gradient2);
  display: inline-block;
  margin: 0 5% 0 0;
}

.quite-good {
  height: 0%;
  animation-duration: 1s;
  animation-name: grow-qg;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.can-do {
  height: 0%;
  animation-duration: 1s;
  animation-name: grow-cd;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.touched {
  height: 0%;
  animation-duration: 1s;
  animation-name: grow-t;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.hidden {
  opacity: 0;
  width: 1px;
  height: 100%;
}

.skills-legend {
  position:absolute;
  left: 44%; 
  grid-row: 4/5;
  width: 45%;
}

.skills-list {
  list-style-type: none;
  text-align:justify;
}

.skills-item {
  display:inline-block;
  width: 15%;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
}

@keyframes grow-qg {
  from {
    height: 0%;
  }

  to {
    height: 75%;
  }
}

@keyframes grow-cd {
  from {
    height: 0%;
  }

  to {
    height: 50%;
  }
}

@keyframes grow-t {
  from {
    height: 0%;
  }

  to {
    height: 25%;
  }
}

.portfolio-container {
  grid-row: 5/6;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8vh 20vh 20vh;

  & span {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .portfolio-item {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }

  .portfolio-pic {
    grid-row: 1/2;
    & img {
      height: 280px;
      width: 420px;
      padding: 2vh;
      margin: 0 auto;
      object-fit: cover;
    }
    
  }

  .portfolio-item-header {
    font-family: $base-font;
    font-size: 1.5rem;
    text-align: center;
  }

  .portfolio-item-desc {
    padding: 0 1vw;
  }

  
}

.contact-container {
  grid-row: 6/7;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 10vh;

  & span {
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 3vh;
  }

  .contact-info {
    font-family: $base-font;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2vh;

    & a {
      text-decoration: none;
      color: $text-color;
    }

    & a:hover {
      color: $gradient1;
    }
  }

  .contact-icon {
    height: 1em;
    display: inline;
  }
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }

  .wrapper {
    max-width: 900px;
  }

  .self-image {
    float: right;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .skills-grid {
    grid-template-columns: 25% auto;
  }

  .skills-legend {
    left: 25%;
    width: 75%;
  }

  .skills-item {
    transform: rotate(45deg);
    margin-top: 5%;
    text-align: left;
  }

  .contact-container .contact-info {
    font-size: 1.2rem;
  }

  .header-text {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 780px) {
  .wrapper {
    max-width: 780px;
    grid-template-columns: 2vw 1fr 1fr 1fr;
  }

    
  .self-image {
    float: right;
    grid-column: 3/4;
    grid-row: 2/3;
    z-index: -1;
  }
  .bar {
    width: 40px;
  }

  .skills-legend {
    width: 68%;
  }

  .name {
    font-size: 2.5rem;
  }

  .motto {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 375px) {
  .wrapper {
    max-width: 375px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 350px 650px 200px;
  }

  



  .menu-container {
    grid-row: 1/2;
    grid-column: 1/5;
    background: linear-gradient($gradient1, $gradient2);
  }



  .mobile-menu-icon {
    display: inline-block;
    position: relative;
    top: 15px;;
    left: 50%;
    transform: translateX(-50%);
  }

  .menu-list {
    display: none;
    list-style-type: none;
  }

  .menu-item a {
    display: block;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: $accent-font;
    font-size: 1.5rem;
  }
  
  .menu-item a:hover {
    color: $gradient1;
  }

  .menu-item {
    float: none;
  }

  .self-container {
    grid-row: 2/2;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr 1.2fr;
    grid-template-rows: 25% 25% 1fr;
    margin-top: 3.5%;
    position: relative;
  }

  .self-image  {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    float: none;
    z-index: 1;
  }

  .self-promo {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .name, .motto {
    padding: 5px;
  }

  .skills-container {
    grid-row: 3/4;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 10% 10% 30vh;
    position: relative;
  }
  
  .skills-grid {
    background-image: url(./assets/Component5.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 300px;
    margin: 0 auto;
    grid-row: 3/4;
  }

  
.skills-bars {
  height: 100%;
  grid-column: 1/3;
}

.bar {
  width: 0%;
  height: 20px;
  background: linear-gradient(to right, $gradient1, $gradient2);
  display: block;
  margin: 15px 0;
}

.quite-good {
  animation-duration: 1s;
  animation-name: grow-qg-h;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.can-do {
  animation-duration: 1s;
  animation-name: grow-cd-h;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.touched {
  animation-duration: 1s;
  animation-name: grow-t-h;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.hidden {
  display: none;
}

.skills-legend {
  position:absolute;
  left: 10%; 
  top: 2%;
  grid-row: 3/4;
  width: 100%;
}

.skills-list {
  list-style-type: none;
}

.skills-item {
  display:block;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 0.9rem;
  transform: rotate(0deg);
  color: white;
  text-transform: uppercase;
  line-height: 2.9em;
}

@keyframes grow-qg-h {
  from {
    width: 0%;
  }

  to {
    width: 75%;
  }
}

@keyframes grow-cd-h {
  from {
    width: 0%;
  }

  to {
    width: 50%;
  }
}

@keyframes grow-t-h {
  from {
    width: 0%;
  }

  to {
    width: 25%;
  }
}

.portfolio-container {
  grid-row: 4/5;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8vh 20vh 20vh;

  & span {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .portfolio-item {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }

  .portfolio-pic {
    grid-row: 1/2;
    & img {
      height: 280px;
      width: 420px;
      padding: 2vh;
      margin: 0 auto;
      object-fit: cover;
    }
    
  }

  .portfolio-item-header {
    font-family: $base-font;
    font-size: 1.2
    rem;
    text-align: center;
  }

  .portfolio-item-desc {
    padding: 0 3vw;
  }

  
}

.contact-container {
  grid-row: 5/6;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;

  & span {
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 3vh;
  }

  .contact-item {
    grid-column: 1/3;
    height: 25px;
  }

  .contact-info {
    font-family: $base-font;
    font-size: 1rem;
    text-align: center;
    margin-top: 0;

    & a {
      text-decoration: none;
      color: $text-color;
    }

    & a:hover {
      color: $gradient1;
    }
  }

  .contact-icon {
    height: 1em;
    display: inline;
  }
}


}